# conv2d

weight_mean has shape :  [27, 32]
bias_mean has shape :  [32]
inputs has shape :  [None, 32, 32, 3]
u_c originally has shape :  [27, 27]
v_c originally has shape :  [32, 32]
extracted_patches has shape :  [None, 32, 32, 27]
conv has shape :  [None, 32, 32, 32]
weight_mean has shape :  [288, 32]
bias_mean has shape :  [32]
inputs has shape :  [None, 32, 32, 32]
u_c originally has shape :  [288, 288]
v_c originally has shape :  [32, 32]
extracted_patches has shape :  [None, 32, 32, 288]
conv has shape :  [None, 32, 32, 32]
weight_mean has shape :  [288, 64]
bias_mean has shape :  [64]
inputs has shape :  [None, 16, 16, 32]
u_c originally has shape :  [288, 288]
v_c originally has shape :  [64, 64]
extracted_patches has shape :  [None, 16, 16, 288]
conv has shape :  [None, 16, 16, 64]
weight_mean has shape :  [576, 64]
bias_mean has shape :  [64]
inputs has shape :  [None, 16, 16, 64]
u_c originally has shape :  [576, 576]
v_c originally has shape :  [64, 64]
extracted_patches has shape :  [None, 16, 16, 576]
conv has shape :  [None, 16, 16, 64]
weight_mean has shape :  [576, 128]
bias_mean has shape :  [128]
inputs has shape :  [None, 8, 8, 64]
u_c originally has shape :  [576, 576]
v_c originally has shape :  [128, 128]
extracted_patches has shape :  [None, 8, 8, 576]
conv has shape :  [None, 8, 8, 128]
weight_mean has shape :  [1152, 128]
bias_mean has shape :  [128]
inputs has shape :  [None, 8, 8, 128]
u_c originally has shape :  [1152, 1152]
v_c originally has shape :  [128, 128]
extracted_patches has shape :  [None, 8, 8, 1152]
conv has shape :  [None, 8, 8, 128]
weight_mean has shape :  [1152, 128]
bias_mean has shape :  [128]
inputs has shape :  [None, 8, 8, 128]
u_c originally has shape :  [1152, 1152]
v_c originally has shape :  [128, 128]
extracted_patches has shape :  [None, 8, 8, 1152]
conv has shape :  [None, 8, 8, 128]
weight_mean has shape :  [1152, 256]
bias_mean has shape :  [256]
inputs has shape :  [None, 4, 4, 128]
u_c originally has shape :  [1152, 1152]
v_c originally has shape :  [256, 256]
extracted_patches has shape :  [None, 4, 4, 1152]
conv has shape :  [None, 4, 4, 256]
weight_mean has shape :  [2304, 256]
bias_mean has shape :  [256]
inputs has shape :  [None, 4, 4, 256]
u_c originally has shape :  [2304, 2304]
v_c originally has shape :  [256, 256]
extracted_patches has shape :  [None, 4, 4, 2304]
conv has shape :  [None, 4, 4, 256]
weight_mean has shape :  [2304, 256]
bias_mean has shape :  [256]
inputs has shape :  [None, 4, 4, 256]
u_c originally has shape :  [2304, 2304]
v_c originally has shape :  [256, 256]
extracted_patches has shape :  [None, 4, 4, 2304]
conv has shape :  [None, 4, 4, 256]
weight_mean has shape :  [2304, 256]
bias_mean has shape :  [256]
inputs has shape :  [None, 2, 2, 256]
u_c originally has shape :  [2304, 2304]
v_c originally has shape :  [256, 256]
extracted_patches has shape :  [None, 2, 2, 2304]
conv has shape :  [None, 2, 2, 256]
weight_mean has shape :  [2304, 256]
bias_mean has shape :  [256]
inputs has shape :  [None, 2, 2, 256]
u_c originally has shape :  [2304, 2304]
v_c originally has shape :  [256, 256]
extracted_patches has shape :  [None, 2, 2, 2304]
conv has shape :  [None, 2, 2, 256]
weight_mean has shape :  [2304, 256]
bias_mean has shape :  [256]
inputs has shape :  [None, 2, 2, 256]
u_c originally has shape :  [2304, 2304]
v_c originally has shape :  [256, 256]
extracted_patches has shape :  [None, 2, 2, 2304]
conv has shape :  [None, 2, 2, 256]
activation in dense has shape :  [None, 10]



#FC :

inputs originally has shape :  [None, 784]
u_c originally has shape :  [785, 785]
v_c originally has shape :  [512, 512]
weights originally has shape :  [785, 512]
inputs has shape :  [None, None, 785]
u_c has shape :  [None, 785, 785]
v_c has shape :  [None, 512, 512]
E1 has shape :  [None, None, 512]
E2 has shape :  [None, None, 785]
rand has shape :  [None, 785, 512]
E2 has shape :  [None, None, 785]
weights has shape :  [None, 785, 512]
inputs originally has shape :  [None, 512]
u_c originally has shape :  [513, 513]
v_c originally has shape :  [512, 512]
weights originally has shape :  [513, 512]
inputs has shape :  [None, None, 513]
u_c has shape :  [None, 513, 513]
v_c has shape :  [None, 512, 512]
E1 has shape :  [None, None, 512]
E2 has shape :  [None, None, 513]
rand has shape :  [None, 513, 512]
E2 has shape :  [None, None, 513]
weights has shape :  [None, 513, 512]
activation in dense has shape :  [None, 10]

[[[[1.0,2.0,3.0],[4.0,5.0,6.0]],[[1.0,2.0,3.0],[4.0,5.0,6.0]]],[[[7.0,8.0,9.0],[10.0,11.0,12.0]],[[7.0,8.0,9.0],[10.0,11.0,12.0]]],[[[13.0,14.0,15.0],[16.0,17.0,18.0]],[[13.0,14.0,15.0],[16.0,17.0,18.0]]]]